"use strict";this.default_tr=this.default_tr||{};(function(_){var window=this;
try{
_.ma("sy1");

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Wg=function(){return _.t("Firefox")||_.t("FxiOS")};_.Xg=function(){return(_.t("Chrome")||_.t("CriOS"))&&!_.t("Edge")||_.t("Silk")};_.Yg=function(){return _.t("Safari")&&!(_.Xg()||_.t("Coast")||_.t("Opera")||_.t("Edge")||_.t("Edg/")||_.t("OPR")||_.Wg()||_.t("Silk")||_.t("Android"))};_.Zg=function(){return _.t("Android")&&!(_.Xg()||_.Wg()||_.t("Opera")||_.t("Silk"))};_.$g=_.Wg();_.ah=_.Da()||_.t("iPod");_.bh=_.t("iPad");_.ch=_.Zg();_.dh=_.Xg();_.eh=_.Yg()&&!_.Ea();

_.oa();

}catch(e){_._DumpException(e)}
try{
_.ma("sy0");

var hh,jh,ih,nh,oh,ph,uh,xh;_.gh=function(a){Object.isFrozen(a)||(fh?a[fh]|=1:void 0!==a.g?a.g|=1:Object.defineProperties(a,{g:{value:1,configurable:!0,writable:!0,enumerable:!1}}));return a};hh=function(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object};jh=function(a,b){if(null!=a)return Array.isArray(a)||hh(a)?ih(a,b):b(a)};
ih=function(a,b){if(Array.isArray(a)){for(var c=Array(a.length),d=0;d<a.length;d++)c[d]=jh(a[d],b);if(b=Array.isArray(a)){var e;fh?e=a[fh]:e=a.g;b=(null==e?0:e)&1}b&&_.gh(c);return c}e={};for(c in a)e[c]=jh(a[c],b);return e};
nh=function(a){if(a&&"object"==typeof a&&a.toJSON)return a.toJSON();a:switch(typeof a){case "number":a=isFinite(a)?a:String(a);break a;case "object":if(a&&!Array.isArray(a)&&kh&&null!=a&&a instanceof Uint8Array){var b;void 0===b&&(b=0);_.lh();b=mh[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var g=a[e],k=a[e+1],l=a[e+2],m=b[g>>2];g=b[(g&3)<<4|k>>4];k=b[(k&15)<<2|l>>6];l=b[l&63];c[f++]=m+g+k+l}m=0;l=d;switch(a.length-e){case 2:m=a[e+1],l=b[(m&15)<<2]||d;case 1:a=
a[e],c[f]=b[a>>2]+b[(a&3)<<4|m>>4]+l+d}a=c.join("")}}return Array.isArray(a)?ih(a,nh):a};oh={};ph={};_.qh=function(a,b){this.g=a===oh&&b||"";this.h=ph};_.qh.prototype.qb=!0;_.qh.prototype.Wa=function(){return this.g};_.rh=function(a){return new _.qh(oh,a)};_.sh=function(a,b){return _.kd(a.U,b)};_.th=function(a){return a instanceof _.qh&&a.constructor===_.qh&&a.h===ph?a.g:"type_error:Const"};uh=/^[\w+/_-]+[=]{0,2}$/;
_.vh=function(a,b){b=(b||_.p).document;return b.querySelector?(a=b.querySelector(a))&&(a=a.nonce||a.getAttribute("nonce"))&&uh.test(a)?a:"":""};_.wh=function(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})};xh=function(a){return a.replace(RegExp("(^|[\\s]+)([a-z])","g"),function(b,c,d){return c+d.toUpperCase()})};_.yh=function(a){if(a instanceof _.te)return a;var b=new _.te(_.v);_.se(b,2,a);return b};
_.zh=function(a,b,c,d,e,f){var g=new _.rg;_.ug.push(g);b&&g.D("complete",b);g.Vb("ready",g.aa);f&&(g.s=Math.max(0,f));g.send(a,c,d,e)};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var mh;mh={};_.Ah=null;_.Bh=_.C||_.D||!_.eh&&!_.B&&"function"==typeof _.p.atob;_.lh=function(){if(!_.Ah){_.Ah={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));mh[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===_.Ah[f]&&(_.Ah[f]=e)}}}};
var kh="function"===typeof Uint8Array;
var fh="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol(void 0):void 0;
_.Eh=function(a,b,c){var d=_.Ch;_.Ch=null;a||(a=d);d=this.constructor.Cl;a||(a=d?[d]:[]);this.j=(d?0:-1)-(this.constructor.Al||0);this.g=void 0;this.kb=a;a:{d=this.kb.length;a=d-1;if(d&&(d=this.kb[a],hh(d))){this.l=a-this.j;this.h=d;break a}void 0!==b&&-1<b?(this.l=Math.max(b,a+1-this.j),this.h=void 0):this.l=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)if(a=c[b],a<this.l)a+=this.j,(d=this.kb[a])?Array.isArray(d)&&_.gh(d):this.kb[a]=_.Dh;else{d=this.h||(this.h=this.kb[this.l+this.j]={});var e=d[a];
e?Array.isArray(e)&&_.gh(e):d[a]=_.Dh}};_.Dh=Object.freeze(_.gh([]));_.Fh=function(a,b,c){return-1===b?null:b>=a.l?a.h?a.h[b]:void 0:(void 0===c?0:c)&&a.h&&(c=a.h[b],null!=c)?c:a.kb[b+a.j]};_.Gh=function(a,b,c,d){(void 0===d?0:d)||b>=a.l?(a.h||(a.h=a.kb[a.l+a.j]={}))[b]=c:a.kb[b+a.j]=c;return a};_.Hh=function(a,b,c){var d;a.g||(a.g={});var e=c?c.kb:c;a.g[b]=c;return _.Gh(a,b,e,void 0===d?!1:d)};_.Eh.prototype.toJSON=function(){return ih(this.kb,nh)};_.Eh.prototype.toString=function(){return this.kb.toString()};
var Jh;_.L=function(a,b,c){if("string"===typeof b)(b=_.Ih(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.Ih(c,d);f&&(c.style[f]=e)}};Jh={};_.Ih=function(a,b){var c=Jh[b];if(!c){var d=_.wh(b);c=d;void 0===a.style[d]&&(d=(_.D?"Webkit":_.C?"Moz":_.B?"ms":null)+xh(d),void 0!==a.style[d]&&(c=d));Jh[b]=c}return c};_.Kh=_.C?"MozUserSelect":_.D||_.ic?"WebkitUserSelect":null;

_.oa();

}catch(e){_._DumpException(e)}
try{
_.ma("navigationui");

var aw=function(a,b,c){!1!==c?_.Gh(a,b,c):_.Gh(a,b,void 0,!1);return a},bw=function(a){var b,c=null===(b=_.Ma())||void 0===b?void 0:b.createScriptURL(a);return new _.Na(null!==c&&void 0!==c?c:a,_.Qa)},cw=function(a){var b=_.lb.apply(1,arguments);if(0===b.length)return bw(a[0]);for(var c=[a[0]],d=0;d<b.length;d++)c.push(encodeURIComponent(b[d])),c.push(a[d+1]);return bw(c.join(""))},ew=function(a){var b=0;return function(){var c=window.scrollY;0!==b&&0!==c||"100%"!==a.style.width||"100%"===a.style.height||
dw(a);b=c}},hw=function(a){return function(b){switch(b.data.Ib5Lyf){case "open":a.classList.add("DNkvFf");break;case "closed":a.classList.remove("DNkvFf");break;default:a.classList.remove("DNkvFf")}fw(a,!gw.matches)}},fw=function(a,b){a.classList.contains("DNkvFf")&&b?document.documentElement.style.overflow="hidden":document.documentElement.style.overflow=iw},mw=function(a,b){return function(c){c=c.data.XAAHIb;"cleanup"===c?jw=new Set:jw.add(c);switch(c){case "topbar.exit":dw(a);a.style.transition=
"top 0.2s ease";document.body.style.transition="margin-top 0.2s ease";a.style.top=kw;document.body.style.marginTop="0";break;case "bubble.shape":lw(a,b,{top:kw,transition:"top 0.5s ease"});break;case "bubble.entry":a.style.top="56px";break;case "bubble.exit":a.style.top=kw;break;case "topbar.shape":dw(a,{top:kw,transition:"top 0.2s ease"},{marginTop:"0",transition:"margin-top 0.2s ease"});break;case "topbar.entry":a.style.top="0";document.body.style.marginTop="56px";break;case "cleanup":a.style.transition=
"none",document.body.style.transition="none"}}},pw=function(a,b){return function(c){c=c.data.rcuQ6b;switch(c.type){case "topbar":c=c.source;c in nw&&(1===nw[c]?delete nw[c]:--nw[c]);c=jw.size;var d=Object.keys(nw).length;0===c&&0===d&&dw(a);break;case "fullscreen":c=c.source;nw[c]=c in nw?nw[c]+1:1;_.L(a,ow);document.body.style.marginTop="56px";break;case "bubble":lw(a,b);break;default:dw(a)}}},dw=function(a,b,c){b=void 0===b?{}:b;c=void 0===c?{}:c;_.L(a,qw(0===window.scrollY?rw:sw,b));_.L(document.body,
qw({marginTop:"56px"},c))},lw=function(a,b,c){c=void 0===c?{}:c;b=b?qw(tw,{left:"16px",right:"auto"}):tw;_.L(a,qw(b,c));document.body.style.marginTop="0"},qw=function(a,b){return 0!==Object.keys(b).length?Object.assign({},a,b):a},uw=function(a){var b;return null===(b=a.formContent)||void 0===b?void 0:b.locale},xw=function(a){var b,c=uw(a);c=(c&&vw.includes(c)?uw(a):"en").replaceAll("-","_").toLowerCase();a=(null===(b=a.initializationData)||void 0===b?0:b.useNightlyRelease)?"nightly":"live";return cw(ww,
a,c)},zw=function(a){if(yw)return yw;var b=xw(a),c=window;return yw=c.feedbackV2GlobalObject?Promise.resolve(c.feedbackV2GlobalObject):new Promise(function(d,e){var f=document.createElement("script");_.Xa(f,b);f.onload=function(){c.feedbackV2GlobalObject?d(c.feedbackV2GlobalObject):e("feedbackV2GlobalObject not found on window.")};f.onerror=function(){e("Feedback binary script tag failed to load: "+b.toString())};document.body.appendChild(f)})},Dw=function(a,b){var c,d,e;Aw(new Bw(new Cw(function(f){switch(f.h){case 1:c=
Date.now();var g=zw(a);f.h=2;return{value:g};case 2:d=f.o;e=d.initializeFeedbackClient(a,c,b);f.h=3;break;case 4:e=f.o;case 3:return e.initiateAloha(),f.return(e)}})))},Gw=function(a){return Aw(new Bw(new Cw(function(b){return b.return(new Promise(function(c){_.zh("https://www.google.com/tools/feedback/aloha_form_properties?productId="+a,function(d){d=d.target;var e=null;try{var f=_.Dg(d),g=f?JSON.parse(f):null;_.Ch=g;var k=new Ew(g);_.Ch=null;e=k}catch(l){f=new Ew,g=new Fw,g=aw(g,5,!1),g=aw(g,2,
!1),g=aw(g,4,!1),e=_.Hh(f,1,g)}c(e)})}))})))},Qw=function(a){return function(b){b=b.data.N7Eqid;var c=String(Number("2147483646")+1),d={},e={locale:"es",productData:{WEBSITE_TRANSLATION_PROXY_URL:a.sh,WEBSITE_TRANSLATION_SOURCE_URL:a.Zb,SOURCE_LANGUAGE:a.Bh,TARGET_LANGUAGE:a.Fh}};e=Hw(Iw,"help.service.Lazy.create","101820",{apiKey:e.apiKey||e.apiKey,environment:e.Bg||e.environment,helpCenterPath:e.yl||e.helpCenterPath,locale:e.locale||e.locale||"es".replace(/-/g,"_"),nonce:e.nonce||e.nonce,productData:e.productData||
e.productData,receiverUri:e.El||e.receiverUri,renderApiUri:e.Fl||e.renderApiUri,theme:e.Il||e.theme,window:e.window||e.window});(new Jw(e)).h((d.allowNonLoggedInFeedback=!0,d.bucket="ProxyWebsiteTranslation",d.customZIndex=c,d.productVersion=b,d))}},Rw=function(a){return a.some(function(b){return"childList"===b.type&&Array.from(b.addedNodes).some(function(c){return"google-feedback-wizard"===c.id})})},Vw=function(a,b){var c=b.sh,d=b.Zb,e=b.Bh,f=b.Fh,g=b.yg,k=b.si,l=b.mj,m=b.dk,n={},q={},r={},z={};
b=Object.assign((n.parent=b.Rj,n.pfu=c,n.u=d,n.sl=e,n.tl=f,n.opu=m,n),g?(q.hl=g,q):null,k?(r.lang=k,r):null,l?(z.op="true",z):null);a=Sw(a);a=Tw.exec(_.Wa(a).toString());c=a[3]||"";return _.Nb(a[1]+Uw("?",a[2]||"",b)+Uw("#",c,void 0))},Ww=function(a){a=new URL(a.Wa());return a.protocol+"//"+a.hostname},Xw=function(a,b,c,d){return function(e){e.data.rcuQ6b&&a(e);e.data.N7Eqid&&b(e);e.data.XAAHIb&&c(e);e.data.Ib5Lyf&&d(e);e.Xh.send("DONE",void 0,void 0)}},Tw=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/,Uw=function(a,
b,c){if(null==c)return b;if("string"===typeof c)return c?a+encodeURIComponent(c):"";for(var d in c)if(Object.prototype.hasOwnProperty.call(c,d)){var e=c[d];e=Array.isArray(e)?e:[e];for(var f=0;f<e.length;f++){var g=e[f];null!=g&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(d)+"="+encodeURIComponent(String(g)))}}return b},Yw=function(a,b){a=_.Fh(a,b);a=null==a?a:!!a;return null==a?!1:a},Zw=function(a){return a.raw=a},$w=function(){this.j=!1;this.g=null;this.o=void 0;this.h=1;this.C=0;
this.l=null},ax=function(a){if(a.j)throw new TypeError("f");a.j=!0},Cw,ex,cx,dx,Bw,Aw,fx,Sw;$w.prototype.s=function(a){this.o=a};var bx=function(a,b){a.l={xi:b,jj:!0};a.h=a.C};$w.prototype.return=function(a){this.l={return:a};this.h=this.C};Cw=function(a){this.g=new $w;this.h=a};ex=function(a,b){ax(a.g);var c=a.g.g;if(c)return cx(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.g.return);a.g.return(b);return dx(a)};
cx=function(a,b,c,d){try{var e=b.call(a.g.g,c);if(!(e instanceof Object))throw new TypeError("e`"+e);if(!e.done)return a.g.j=!1,e;var f=e.value}catch(g){return a.g.g=null,bx(a.g,g),dx(a)}a.g.g=null;d.call(a.g,f);return dx(a)};dx=function(a){for(;a.g.h;)try{var b=a.h(a.g);if(b)return a.g.j=!1,{value:b.value,done:!1}}catch(c){a.g.o=void 0,bx(a.g,c)}a.g.j=!1;if(a.g.l){b=a.g.l;a.g.l=null;if(b.jj)throw b.xi;return{value:b.return,done:!0}}return{value:void 0,done:!0}};
Bw=function(a){this.next=function(b){ax(a.g);a.g.g?b=cx(a,a.g.g.next,b,a.g.s):(a.g.s(b),b=dx(a));return b};this.throw=function(b){ax(a.g);a.g.g?b=cx(a,a.g.g["throw"],b,a.g.s):(bx(a.g,b),b=dx(a));return b};this.return=function(b){return ex(a,b)};this[Symbol.iterator]=function(){return this}};Aw=function(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}return new Promise(function(d,e){function f(g){g.done?d(g.value):Promise.resolve(g.value).then(b,c).then(f,e)}f(a.next())})};fx=/%{(\w+)}/g;
Sw=function(a){var b={},c=_.th(a);if(!_.Mb.test(c))throw Error("o`"+c);a=c.replace(fx,function(d,e){if(!Object.prototype.hasOwnProperty.call(b,e))throw Error("p`"+e+"`"+c+"`"+JSON.stringify(b));d=b[e];return d instanceof _.qh?_.th(d):encodeURIComponent(String(d))});return _.Nb(a)};_.Va=function(){};_.Na=function(a){this.g=a};_.u(_.Na,_.Va);_.Na.prototype.toString=function(){return this.g.toString()};
var gx=function(a){this.g=a;a.then((0,_.w)(function(){},this),function(){},this)},hx=function(a,b){a.g.then(function(c){var d=c.startFeedback;if(!d)throw Error("Fa`startFeedback");return d.apply(c,b)})},Hw=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=ix(a,b).then(function(f){return f.apply(null,d)});return new gx(e)},jx={},ix=function(a,b){var c=jx[b];if(c)return c;c=(c=_.rb(b))?_.yh(c):(new _.te(function(d,e){var f=_.sh(new _.dd(document),"SCRIPT");
f.async=!0;_.Xa(f,_.Nb(_.th(a)));f.onload=f.onreadystatechange=function(){f.readyState&&"loaded"!=f.readyState&&"complete"!=f.readyState||d()};f.onerror=e;(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.rb(b);if(!d)throw Error("Ga`"+b+"`"+a);return d});return jx[b]=c};
var Jw=function(a){this.g=a};Jw.prototype.h=function(a){hx(this.g,arguments)};var Iw=_.rh("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js"),kx=ix(Iw,"help.service.Lazy.create");_.xe(kx,null,function(){},void 0);
var lx=parseInt("56px",10)+parseInt("1px",10)+"px",kw="-"+(parseInt("56px",10)+parseInt("5px",10)+"px"),gw=window.matchMedia("(min-width: 1280px)"),iw=document.documentElement.style.overflow||"auto",mx={border:"none",borderRadius:"0",boxShadow:"none",height:"auto",left:"auto",right:"auto",position:"fixed",top:"auto",transition:"none",width:"auto",zIndex:"2147483646"},rw=qw(mx,{height:lx,left:"0",top:"0",width:"100%"}),sw=qw(rw,{height:"56px",boxShadow:"0px 1px 2px rgba(60, 64, 67, 0.3), 0px 2px 6px 2px rgba(60, 64, 67, 0.15)"}),
ow=qw(rw,{height:"100%"}),tw=qw(mx,{borderRadius:"50%",boxShadow:"0px 4px 8px 3px rgba(60, 64, 67, 0.15), 0px 1px 3px rgba(60, 64, 67, 0.3)",height:"56px",left:"auto",right:"16px",top:"56px",width:"56px"}),jw=new Set,nw={};
var Fw=function(a){_.Eh.call(this,a)};_.u(Fw,_.Eh);_.h=Fw.prototype;_.h.getEnableSsEngine=function(){return Yw(this,2)};_.h.getEnableAwr=function(){return Yw(this,3)};_.h.getEnableHelpSuggestions=function(){return Yw(this,4)};_.h.getAlohaAutoGaRollout=function(){return Yw(this,5)};_.h.getEnableConfigurator=function(){return Yw(this,6)};
var Ew=function(a){_.Eh.call(this,a)};_.u(Ew,_.Eh);
var vw="af am ar-EG ar-JO ar-MA ar-SA ar-XB ar az be bg bn bs ca cs cy da de-AT de-CH de el en en-GB en-AU en-CA en-IE en-IN en-NZ en-SG en-XA en-XC en-ZA es es-419 es-AR es-BO es-CL es-CO es-CR es-DO es-EC es-GT es-HN es-MX es-NI es-PA es-PE es-PR es-PY es-SV es-US es-UY es-VE et eu fa fi fil fr-CA fr-CH fr gl gsw gu he hi hr hu hy id in is it iw ja ka kk km kn ko ky ln lo lt lv mk ml mn mo mr ms my nb ne nl no pa pl pt pt-BR pt-PT ro ru si sk sl sq sr-Latn sr sv sw ta te th tl tr uk ur uz vi zh zh-CN zh-HK zh-TW zu".split(" ");
var ww=Zw(["https://www.gstatic.com/uservoice/feedback/client/web/","/main_binary__",".js"]);
var yw;
var nx=function(a,b,c){a.timeOfStartCall=(new Date).getTime();var d=c||_.p,e=d.document,f=a.nonce||_.vh("script[nonce]",d);f&&!a.nonce&&(a.nonce=f);if("help"==a.flow){var g=_.rb("document.location.href",d);!a.helpCenterContext&&g&&(a.helpCenterContext=g.substring(0,1200));g=!0;if(b&&JSON&&JSON.stringify){var k=JSON.stringify(b);(g=1200>=k.length)&&(a.psdJson=k)}g||(b={invalidPsd:!0})}b=[a,b,c];d.GOOGLE_FEEDBACK_START_ARGUMENTS=b;c=a.serverUri||"//www.google.com/tools/feedback";if(g=d.GOOGLE_FEEDBACK_START)g.apply(d,
b);else{d=c+"/load.js?";for(var l in a)b=a[l],null==b||_.ya(b)||(d+=encodeURIComponent(l)+"="+encodeURIComponent(b)+"&");a=_.sh(_.F(e),"SCRIPT");f&&a.setAttribute("nonce",f);_.Xa(a,_.Nb(d));e.body.appendChild(a)}};
_.Ab("userfeedback.api.startFeedback",function(a,b,c){try{"submit"===a.flow?nx(a,b,c):Gw(a.productId).then(function(d){var e="DEV"===a.serverEnvironment;e=void 0===e?!1:e;d.g||(d.g={});var f=d.g[1];if(f)d=f;else{var g=_.Fh(d,1,!1);null==g?d=f:(f=new Fw(g),d=d.g[1]=f)}e&&d&&(aw(d,2,!0),aw(d,5,!0));null!=d&&!0===d.getAlohaAutoGaRollout()?(e="DEV"===a.serverEnvironment,e={integrationKeys:{productId:a.productId,feedbackBucket:a.bucket},callbacks:{onClose:a.callback,onLoad:a.onLoadCallback},formContent:{locale:a.locale,
disableScreenshot:a.disableScreenshotting,productDisplayName:void 0,announcement:void 0,issueCategories:void 0,includeSeveritySelection:void 0,customImageSrc:void 0,thankYouMessage:void 0,userEmail:void 0,defaultFormInputValues:void 0,defaultFormInputValuesString:void 0,abuseLink:a.abuseLink},initializationData:{isLocalServer:e,nonce:void 0,useNightlyRelease:e,feedbackJsUrl:void 0,feedbackCssUrl:void 0,feedbackJsUrlSerialized:void 0,feedbackCssUrlSerialized:void 0},extraData:{productVersion:a.productVersion,
authUser:a.authuser,configuratorId:a.configuratorId,customZIndex:a.customZIndex,tinyNoPointer:a.tinyNoPointer,allowNonLoggedInFeedback:a.allowNonLoggedInFeedback}},b&&(f=new Map(Object.entries(b)),e.extraData.productSpecificData=f),Dw(e,d)):nx(a,b,c)},function(){return nx(a,b,c)})}catch(d){nx(a,b,c)}});
var ox={autopush:_.rh("https://translate-autopush.sandbox.google.com/websitetranslationui"),staging:_.rh("https://translate1.sandbox.google.com/websitetranslationui"),prod:_.rh("https://translate.google.com/websitetranslationui")},px=ox.prod;
var qx=Promise;
var rx=function(a){this.g=a};rx.prototype.send=function(a,b,c){this.g.then(function(d){d.send(a,b,c)})};
var sx=function(a,b){this.data=a;this.Xh=b};
var tx=function(a){this.g=a};tx.prototype.send=function(a,b,c){c=void 0===c?[]:c;var d=new MessageChannel;ux(d.port1,b);this.g.postMessage(a,[d.port2].concat(c))};var vx=function(a,b){ux(a,b);return new tx(a)},ux=function(a,b){b&&(a.onmessage=function(c){b(new sx(c.data,vx(c.ports[0],void 0)))})};
var yx=function(a){var b=a.fc,c=void 0===a.Ld?"ZNWN1d":a.Ld,d=void 0===a.onMessage?void 0:a.onMessage,e=void 0===a.je?void 0:a.je;return wx({destination:a.destination,ef:function(){return b.contentWindow},Mj:xx(a.origin),Ld:c,onMessage:d,je:e})},wx=function(a){var b=a.destination,c=a.ef,d=a.Mj,e=void 0===a.gk?void 0:a.gk,f=a.Ld,g=void 0===a.onMessage?void 0:a.onMessage,k=void 0===a.je?void 0:a.je,l=Object.create(null);d.forEach(function(m){l[m]=!0});return new rx(new qx(function(m,n){var q=function(r){if(r.source===
c())if(!0!==l[r.origin]){b.removeEventListener("message",q,!1);var z=d.join(", ");n(Error("Ha`"+(1===d.length?z:"one of ["+z+"]")+"`"+r.origin))}else(r.data.n||r.data)===f&&(b.removeEventListener("message",q,!1),e&&r.data.t!==e?n(Error("Ia`"+e+"`"+r.data.t)):(m(vx(r.ports[0],g)),k&&k(r)))};b.addEventListener("message",q,!1)}))},xx=function(a){a="string"===typeof a?[a]:a;var b=Object.create(null);a.forEach(function(c){if("null"===c)throw Error("Ja");b[c]=!0});return a};
var zx=document.currentScript.getAttribute("data-environment"),Ax=document.currentScript.getAttribute("data-proxy-url"),Bx=document.currentScript.getAttribute("data-proxy-full-url"),Cx=document.currentScript.getAttribute("data-source-url"),Dx=document.currentScript.getAttribute("data-source-language"),Ex=document.currentScript.getAttribute("data-target-language"),Fx=document.currentScript.getAttribute("data-display-language"),Gx=document.currentScript.getAttribute("data-detected-source-language"),
Hx=document.currentScript.getAttribute("data-is-source-untranslated"),Ix=document.currentScript.getAttribute("data-source-untranslated-url");
(function(a){var b=_.kd(document,"IFRAME"),c=ox[a.Bg.toLowerCase()]||px,d=Vw(c,a),e=_.Jb.test(a.yg),f=ew(b),g=pw(b,e);e=mw(b,e);var k=hw(b);a=Qw(a);dw(b);b.title="Google Translate navigation";b.allowTransparency="true";b.frameBorder="0";b.id="gt-nvframe";b.setAttribute("role","navigation");b.setAttribute("aria-label","Google Translate navigation");b.src=d instanceof _.Va?_.Oa(d).toString():_.Wa(d).toString();document.body.prepend(b);var l=yx({Ld:"zREjac",destination:window,fc:b,origin:Ww(c),onMessage:Xw(g,
a,e,k)});c={};l.send((c.woLtV="inprogress",c));_.H(window,"load",function(){var m={};l.send((m.woLtV="complete",m))});_.H(window,"scroll",f);gw.addEventListener("change",function(m){return fw(b,!m.matches)})})({Bg:zx,Rj:Ax,sh:Bx,Zb:Cx,Bh:Dx,Fh:Ex,yg:Fx,si:Gx,mj:"true"==Hx.toLowerCase(),dk:Ix});
(function(a){if(void 0===a?0:a){var b=_.kd(document,"DIV");b.id="OQ2Y6";b.style.height="100%";b.style.width="100%";b.style.position="fixed";b.style.top="56px";b.style.left="0";b.style.zIndex=String(Number("2147483646")+1);b.style.backgroundColor="rgba(255, 255, 255, 0.6)";document.body.prepend(b);_.H(window,"load",function(){b.remove()})}})();var Jx={};
(new MutationObserver(function(a){Rw(a)&&document.getElementById("google-feedback-wizard").setAttribute("translate","no")})).observe(document.body,(Jx.childList=!0,Jx));

_.oa();

}catch(e){_._DumpException(e)}
}).call(this,this.default_tr);
// Google Inc.
